* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  color: white;
  padding: 1em 13em;
}

.logo {
  font-weight: 900;
}

ul {
  list-style: none;
  display: flex;
  gap: 16px;
}

a {
  text-decoration: none;
  color: #a7a8a9;
  font-size: 13px;
}

.hero {
  display: flex;
  background-color: #1f2937;
  color: white;
  padding: 7em 13em;
  align-items: center;
  justify-content: space-between;
}

.hero-left {
  font-size: 48px;
  color: #f9faf8;
  margin-right: 25px;
}

h3 {
  font-size: 24px;
  opacity: 0.8;
  font-weight: 100;
}

.button {
  background-color: #3882f6;
  font-size: 25px;
  color: white;
  outline: none;
  margin-top: 20px;
  border-radius: 15px;
  padding: 20px 75px;
}

.button-primary {
  border: 1px solid transparent;
}

.button-secondary {
  border: 1px solid white;
}

.image {
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 900px;
}

.empty-image {
  justify-content: center;
  height: 100px;
  width: 100px;
  border: solid 2px #3882f6;
  border-radius: 10px;
  margin-bottom: 10px;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.information h2 {
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
  margin: 40px 0;
}

.random-card {
  display: flex;
  padding: 1em 13em;
}

.card {
  max-width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
}

.card p {
  color: #a7a8a9;
}

.testimonial {
  background-color: #e5e7eb;
  height: 500px;
}

.quote {
  padding: 1em 10em;
  font-size: 36px;
  color: #1f2937;
  padding-top: 100px;
  font-style: italic;
  font-weight: 300;
}

.signature {
  display: flex;
  justify-content: right;
  padding: 1em 10em;
  font-size: 36px;
  font-weight: 500;
}

.action-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 300px;
}

.action {
  margin: 50px;
  padding: 80px;
  background-color: #3882f6;
  width: 800px;
  height: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.action-text {
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.sign-text {
  font-weight: 100;
  font-size: 14px;
  opacity: 0.5;
}

footer {
  display: flex;
  background-color: #1f2937;
  color: white;
  justify-content: center;
  align-items: center;
  min-height: 80px;
}
